# ProductTracking

./: .gitignore
Api/: ProductTracking.sln
Api/ProductTracking/: Dockerfile  ProductTracking.csproj  Program.cs  Startup.cs  appsettings.json
Api/ProductTracking.BLL/: ProductTracking.BLL.csproj
Api/ProductTracking.BLL/Infrastructure/: ValidationException.cs
Api/ProductTracking.BLL/Interfase/: IService.cs
Api/ProductTracking.BLL/Models/: RoleDTO.cs  TaskDTO.cs  UserDTO.cs
Api/ProductTracking.BLL/Services/: RoleService.cs  TaskService.cs  UserService.cs
Api/ProductTracking.DAL/: ProductTracking.DAL.csproj
Api/ProductTracking.DAL/EF/: ProductTrackingDbContext.cs
Api/ProductTracking.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Api/ProductTracking.DAL/Models/: Role.cs  Task.cs  User.cs
Api/ProductTracking.DAL/Repository/: EFUnitOfWork.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
Api/ProductTracking/Authentication/: AuthOptions.cs
Api/ProductTracking/Controllers/: AccountController.cs  TaskController.cs  UserController.cs
Api/ProductTracking/Properties/: launchSettings.json
Api/ProductTracking/ViewModels/: CreateTaskModel.cs  LoginModel.cs  RegisterModel.cs  RegistrationModel.cs  TaskViewModel.cs  UserViewModel.cs
Api/ProductTracking/wwwroot/: Index.html
